@import './mixins/clear.less';

//最外层的包裹元素
#wrapper {

    //头部
    #header {

        //上面部分
        .headTop {
            background: #eaeaea;
            height: 30px;

            //版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                //左侧
                .left {
                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                //右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0;

                        a {
                            font-size: 12px;
                            padding-right: 10px;
                            margin-right: 10px;
                            border-right: 1px solid #b3aeae;

                            &:last-child {
                                border: none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        //下面部分
        .headBottom {

            //版心元素
            .headBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                //logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                //搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        //文本框
                        &:first-child {
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }

                        //搜索按钮
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background-color: #ea4a36;
                            border: none;
                        }

                        //修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //分类导航
    #navWrap {
        border-bottom: 2px solid #e1251b;

        //版心元素
        .navWrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                text-decoration: none;
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    //内容区域
    #content {

        //版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;
            // font-size: 0;

            //路径导航
            #navPath {
                padding: 9px 15px 9px 0;

                a {
                    font-size: 12px;
                    text-decoration: none;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            //中间区域开始
            #center {
                margin: 5px 0 15px;
                .clearfix();
                #left {
                    width: 400px;
                    float: left;

                    #leftTop {
                        width: 400px;
                        position: relative;

                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {
                                width: 400px;
                                height: 400px;
                            }

                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }

                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0;
                            position: absolute;
                            overflow: hidden;

                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();

                        a {
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap;
                                font-size: 0;
                                position: absolute;
                                left: 0;

                                li {
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    display: inline-block;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                .right {
                    width: 700px;
                    float: right;
                    .rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        > p{
                            color: #e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                > span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    float: left;
                                    color: #c12;
                                    > span{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p{
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    i{
                                        font-size: 12px;
                                        color: #c12;
                                        float: left;
                                    }
                                }
                                > p{
                                    float: right;
                                    // > span{}

                                }
                            }
                            .priceBottom{
                                
                                .clearfix();
                                > span{
                                    float: left;
                                    margin-right: 15px;
                                }
                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    > span{
                                        color: #999;
                                        &:first-child{
                                            background-color: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        .support{
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }
                        }
                        .address{
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            line-height: 28px;
                            margin-top: 10px;
                            .clearfix();
                            > span{
                                margin-right: 15px;
                                float: left;
                            }
                            > p{
                                float: left;
                                color: #999;
                            }
                        }
                    }
                    .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        .chooseWrap{
                            dl{
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt{
                                    float: left;
                                    margin-right: 15px;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type{
                                        color: blue;
                                    }
                                }
                            }
                        }
                        .choose{
                            .clearfix();
                            .mark{
                                float: left;
                                height: 30px;
                                background-color: lightpink;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                line-height: 30px;
                                text-align: center;
                                a{
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        .addCart{
                            .clearfix();
                            .count{
                                float: left;
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a{
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background-color: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    border: 1px solid #ddd;
                                    text-align: center;
                                    line-height: 18px;
                                    &:first-child{
                                        top: 0;
                                    }
                                    &:last-child{
                                        border-top: 0;
                                        top: 20px;
                                    }
                                }
                            }
                            button{
                                padding: 0 25px;
                                height: 36px;
                                font-size: 16px;
                                background-color: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }
            }

            //商品详情中间部分
            .goodsDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();
                .leftAside{
                    .clearfix();
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;
                    margin-right: 8px;
                    .asideTop{
                        .clearfix();
                        h4{
                            width: 105px;
                            height: 40px;
                            background-color: #fff;
                            float: left;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            &.active{
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                text-align: center;
                                border-bottom: none;
                            }
                        }
                    }
                    .asideContent{
                        padding: 10px;
                        div{
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodslist1{
                                        li{
                                            width: 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button{
                                                margin: 5px 0;
                                                text-align: center;
                                                a{
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .rightDetail{
                    width: 980px;
                    float: left;
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        .clearfix();
                        h4{
                            border-bottom: 1px solid #ddd;
                            background-color: #f1f1f1;
                            color: #333;
                            padding: 5px 0 5px 15px;
                        }
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;
                                img{
                                    width: 120px;
                                    height: 130px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 60px;
                                    right: -18px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                width: 668px;
                                height: 165px;
                                float: left;
                                text-align: center;
                                li{
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                }
                            }
                            .right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin: 10px 0;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background-color: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }
                    .BottomDetail{

                        .tabBtns{
                            background-color: #ededed;
                            .clearfix();
                            li{
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-right: 1px solid #ddd;
                                &:first-child{
                                    border-left: 1px solid #ddd;
                                }
                                background-color: #fff;
                                height: 40px;
                                padding: 0 11px;
                                float: left;
                                text-align: center;
                                line-height: 40px;
                                &.active{
                                    background-color: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                            }
                        }
                        .tabContents{
                            div{
                                padding-left: 20px;
                                height: 25px;
                                line-height: 25px;
                                display: none;
                                &.active{
                                    margin: 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    //右侧侧边栏
    .rightAside{
        width: 300px;
        height: 100%;
        background-color: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0;
        &.asideClose{
            right: -294px;
        }
        &.asideOpen{
            right: 0px;
        }
        .btns{
            width: 35px;
            height: 35px;
            background-color: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url('https://ts1.cn.mm.bing.net/th?id=OIP-C.IIda1Xxrfh_dq-Tg7rfkQwHaHa&w=102&h=102&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            }
            &.btnsOpen{
                background-image: url('https://ts4.cn.mm.bing.net/th?id=OIP-C.hpRJ7P1UvWXgplTfAGA1kAHaKd&w=210&h=297&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
            }
        }
        .content{
            width: 294px;
            background-color: bisque;
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            z-index: 50;

            color: rgb(5, 56, 80);
            font-size: 30px;
            font-weight: bold;
        }
        .navList{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    transition: 0.5s;
                    background-image: url('../img/fc.jpg');
                    background-size: cover;
                }
                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 0.5s;
                    top: 0;
                    background-color: #7a6e6e;
                }&:hover{
                    p{
                        background-color: orange;
                    }
                    i{
                        background-color: orange;
                        left: -62px;
                    }
                }
            }
        }
    }
}